# RestFit

./: .project  build.gradle  postgres.txt  readme.txt  settings.gradle
schema/episodes/: localhost-8080-soap.episode
src/main/java/com/restfit/: RestFitApp.java  WSConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/restfit/controller/: UserFitDataController.java  UserFitDataReportController.java  UserRegistrationController.java
src/main/java/com/restfit/dto/: UserRegistrationDto.java
src/main/java/com/restfit/endpoint/: UserFitDataEndpoint.java
src/main/java/com/restfit/model/: Role.java  User.java  UserFitData.java  UserFitReport.java
src/main/java/com/restfit/repository/: RoleRepository.java  UserFitDataRepository.java  UserFitReportRepository.java  UserRepository.java
src/main/java/com/restfit/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/restfit/soap/: AddUserFitDataRequest.java  AddUserFitDataResponse.java  GetUserFitDataByLoginRequest.java  GetUserFitDataByLoginResponse.java  GetUserFitDatasRequest.java  GetUserFitDatasResponse.java  ObjectFactory.java  ServiceStatus.java  UserFitDatas.java  package-info.java
src/main/java/com/restfit/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/restfit/webservice/: FitDataService.java  FitDataServiceImpl.java
src/main/resources/templates/home/: newnote.html
src/test/java/com/restfit/test/: UserControllerTest.java  UserFitDataControllerTest.java  UserFitDataReportControllerTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/: application-context.xml
