<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.23 at 01:53:12 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/soap">
    <schemaBindings map="false">
      <package name="localhost._8080.soap"/>
    </schemaBindings>
    <bindings scd="tns:getUserFitDataByLoginRequest">
      <class ref="localhost._8080.soap.GetUserFitDataByLoginRequest"/>
    </bindings>
    <bindings scd="tns:getUserFitDataByLoginResponse">
      <class ref="localhost._8080.soap.GetUserFitDataByLoginResponse"/>
    </bindings>
    <bindings scd="~tns:userFitDatas">
      <class ref="localhost._8080.soap.UserFitDatas"/>
    </bindings>
    <bindings scd="tns:getUserFitDatasRequest">
      <class ref="localhost._8080.soap.GetUserFitDatasRequest"/>
    </bindings>
    <bindings scd="tns:getUserFitDatasResponse">
      <class ref="localhost._8080.soap.GetUserFitDatasResponse"/>
    </bindings>
    <bindings scd="tns:addUserFitDataResponse">
      <class ref="localhost._8080.soap.AddUserFitDataResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="localhost._8080.soap.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:addUserFitDataRequest">
      <class ref="localhost._8080.soap.AddUserFitDataRequest"/>
    </bindings>
  </bindings>
</bindings>

