spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html

spring.jpa.show-sql=true
spring.messages.basename=validation

spring.datasource.url= jdbc:postgresql://localhost:5432/restfit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15